# bookshop

./: .env  Dockerfile  README.md  docker-compose.yml  env.sample  pom.xml
src/main/java/com/example/bookshop/: BookShopApplication.java
src/main/java/com/example/bookshop/config/: MapperConfig.java  SecurityConfig.java
src/main/java/com/example/bookshop/controller/: AuthenticationController.java  BookController.java  CartItemController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
src/main/java/com/example/bookshop/dto/: BookDto.java  BookSearchParameters.java  CreateBookRequestDto.java
src/main/java/com/example/bookshop/dto/book/: BookDto.java  BookSearchParameters.java  BookToDtoWithoutCategoryIds.java  CreateBookRequestDto.java
src/main/java/com/example/bookshop/dto/cartitem/: CartItemDto.java  CreateCartItemRequestDto.java  UpdateCartItemRequestDto.java
src/main/java/com/example/bookshop/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/com/example/bookshop/dto/order/: CreateOrderDto.java  OrderDto.java  UpdateOrderStatusDto.java
src/main/java/com/example/bookshop/dto/orderitem/: OrderItemDto.java
src/main/java/com/example/bookshop/dto/shoppingcart/: ShoppingCartDto.java
src/main/java/com/example/bookshop/dto/user/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/com/example/bookshop/exception/: CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/com/example/bookshop/mapper/: BookMapper.java  CartItemListMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemListMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/example/bookshop/model/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  ShoppingCart.java  Status.java  User.java
src/main/java/com/example/bookshop/repository/: BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/example/bookshop/repository/ads/: AdsRepository.java
src/main/java/com/example/bookshop/repository/book/: AuthorSpecificationProvider.java  BookRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  TitleSpecificationProvider.java
src/main/java/com/example/bookshop/repository/book/parameters/: AuthorSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/com/example/bookshop/repository/book/providers/impl/: BookSpecificationProviderManager.java
src/main/java/com/example/bookshop/repository/book/specification/impl/: BookSpecificationBuilderImpl.java
src/main/java/com/example/bookshop/repository/cartitem/: CartItemRepository.java
src/main/java/com/example/bookshop/repository/category/: CategoryRepository.java
src/main/java/com/example/bookshop/repository/impl/: BookRepositoryImpl.java
src/main/java/com/example/bookshop/repository/order/: OrderRepository.java
src/main/java/com/example/bookshop/repository/orderitem/: OrderItemRepository.java
src/main/java/com/example/bookshop/repository/providers/impl/: BookSpecificationProviderManager.java
src/main/java/com/example/bookshop/repository/role/: RoleRepository.java
src/main/java/com/example/bookshop/repository/shoppingcart/: ShoppingCartRepository.java
src/main/java/com/example/bookshop/repository/specification/impl/: BookSpecificationBuilderImpl.java
src/main/java/com/example/bookshop/repository/user/: UserRepository.java
src/main/java/com/example/bookshop/security/: AuthenticationService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/bookshop/service/: BookService.java  CartItemService.java  CategoryService.java  OrderItemService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/example/bookshop/service/impl/: BookServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bookshop/validation/: Isbn.java  IsbnValidator.java
src/main/java/com/example/bookshop/validation/field/match/validator/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/example/bookshop/validation/isbn/validator/: Isbn.java  IsbnValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-create-user_roles-table.yaml  05-insert-role.yaml  06-create-categories-table.yaml  07-create-book_categories-table.yaml  08-create-cart_items-table.yaml  09-create-shopping_carts-table.yaml  10-create-order-table.yaml  10-create-orders-tables.yaml  11-create-order_items-table.yaml
src/test/java/com/example/bookshop/: BookShopApplicationTests.java
src/test/java/com/example/bookshop/config/: CustomMySqlContainer.java
src/test/java/com/example/bookshop/controller/: BookControllerTest.java  CategoryControllerTest.java
src/test/java/com/example/bookshop/repository/: BookRepositoryTest.java
src/test/java/com/example/bookshop/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/database/category/book/: connect-category-to-book.sql  delete-connection.sql  delete-from-books.sql  insert-books.sql
src/test/resources/database/category/category/: delete-from-categories.sql  insert-category.sql
