spring.datasource.url=jdbc:mysql://localhost:3306/book_shop
spring.datasource.username=root
spring.datasource.password=Password0303
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
